<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #000000;
}
.container {
    border-radius: 5px;
    background-color: #800000;
    padding: 20px;
}
body{
background-color: #c62323;
}
#logo{
	border-radius: 100%;
	height: 100px;
	width; 120px;
}
</style>
</head>
<body >
<header>
  <center> <img id = "logo" src = "logo.png"> </center>
    
    
  </header>

<center> <b> Restaurant Review </b> </center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Restaurant Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter the restaurant name">

 

    <label for="country">Rating out of 5?</label>
    <select id="RATING" name="RATING">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
	  <option value="2">4</option>
      <option value="3">5</option>
    </select>

    <label for="subject">Restaurant Review</label>
    <textarea id="subject" name="subject" placeholder="Write something based on your experience" style="height:200px"></textarea>
     
	 <label for="lname">Would you recommend this place?</label>
	 <select id="RATING" name="RATING">
      <option value="TRUE">YES!</option>
      <option value="FALSE">NO!</option>
      
    </select>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>