<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us 19 | About Us Templates | OS Templates</title>
<meta name="description" content="Grab the About Us 19 Page Template which is a free About Us Template from OS Templates">
<meta name="Keywords" content="OS Templates, Free Website Templates, Free Responsive Templates, Free HTML5 Templates, Free CSS Templates, Free Website Layouts, Website Templates, PSD Templates">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google-site-verification" content="wnXXt7dPDnmNbRWrK6vGh7OnvVC9Ti4IYB9kuKSRslc">
<meta name="dcterms.rightsHolder" content="OS Templates">
<meta name="dcterms.dateCopyrighted" content="2017">
<link rel="stylesheet" href="/layout-min/styles/main.css" type="text/css" media="all">
<link rel="alternate" href="http://www.os-templates.com/feed.xml" type="application/rss+xml" title="Latest Templates From OS Templates">
<link rel="alternate" href="http://feeds.feedburner.com/os-templates" type="application/rss+xml" title="OS Templates on FeedBurner - Latest Templates">
<link rel="canonical" href="http://www.os-templates.com/page-templates/about-us-templates/about-us-19">
</head>
<body id="top">
<div class="wrapper row0">
<div id="topbar" class="clear">
<div class="fl_left"><a target="_blank" rel="nofollow" class="top-twitter" href="https://twitter.com/ostemplates"><span class="icon-twitter"></span> Follow OS Templates</a></div>
<div class="fl_right">
<nav>
<ul><li><a href="/template-terms" title="Terms of Use">Template Licence</a></li>
<li><a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
<li><a href="/documentation" title="Support">Template Support</a></li>
<li><a href="/news" title="News">Latest News</a></li>
<li><a href="/journal" title="Journal">Journal</a></li>
<li class="last"><a href="/advertise" title="Advertise">Advertise</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="wrapper row1">
<header role="banner" id="header" class="clear">
<h1><a href="http://www.os-templates.com/" title="OS Templates">OS Templates</a></h1>
<p>Premium &amp; Free Website Templates - CSS / (X)HTML + PSD</p>
</header>
</div>
<div class="wrapper row2">
<nav role="navigation" id="topnav" class="clear">
<ul><li><a href="/premium-website-templates" title="Premium Website Templates">Premium Website Templates</a></li>
<li><a href="/free-website-templates" title="Free Website Templates">Free Website Templates</a></li>
<li><a href="/free-basic-html5-templates" title="Basic Free HTML5 Templates">Free Basic Templates</a></li>
<li><a href="/free-psd-templates" title="Free PSD Website Templates">Free PSD Templates</a></li>
<li class="last active"><a href="/page-templates" title="Custom Page Templates">Page Templates</a></li>
</ul>
</nav>
</div>
<div class="wrapper row3">
<div id="pageintro" class="breadcrumb clear center">
<ul>
<li class="first">You Are Here</li><li><a href="/" title="Home">Home</a></li><li><a href="/page-templates" title="Custom Page Templates">Page Templates</a></li><li><a href="/page-templates/about-us-templates" title="About Us Templates">About Us Templates</a></li><li class="current"><a href="/page-templates/about-us-templates/about-us-19" title="About Us 19">About Us 19</a></li>
</ul>
</div>
</div>
<div class="wrapper row4">
<main role="main" class="container clear">
<div class="col-2-3 first">
<section class="previnfo clear push30">
<h1>About Us 19 Page Template</h1>
<div class="col-1-2 first"><img class="shadow" src="/website-templates/template-demos/page-templates/about-us-templates/about-us-19/thumb.jpg" alt="About Us Template About Us 19" title="About Us 19 Screenshot"></div>
<div class="col-1-2">
<ul class="nospace spacing">
<li><a class="button medium orange" onclick="return GB_showFullScreen('About Us 19 Website Template Demo', this.href)" href="/website-templates/template-demos/page-templates/about-us-templates/about-us-19/" title="Demo the About Us 19 Website Template">Page Template Demo</a></li>
<li><a class="button medium green" href="/website-templates/template-downloads/page-templates/about-us-templates/about-us-19.7z" download="About Us 19 from OS Templates.7z" title="Download the XHTML About Us Template">Download for <strong>XHTML</strong></a></li>
<li><a class="button medium green" href="/website-templates/template-downloads/page-templates/about-us-templates/about-us-19-html5.7z" download="About Us 19 HTML5 from OS Templates.7z" title="Download the HTML5 About Us Template">Download for <strong>HTML5</strong></a></li>
</ul>
<ul class="social">
<li><a rel="nofollow" target="_blank" class="socico-facebook" title="facebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19&amp;t=About%20Us%2019"><span class="socicon-facebook"><em>facebook</em></span></a></li>
<li><a rel="nofollow" target="_blank" class="socico-twitter" title="twitter" href="http://twitter.com/home?status=About%20Us%2019%20-%20http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19"><span class="socicon-twitter"><em>twitter</em></span></a></li>
<li><a rel="nofollow" target="_blank" class="socico-google" title="google" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19&amp;title=About%20Us%2019&amp;annotation=About%20Us%2019"><span class="socicon-google"><em>google</em></span></a></li>
<li><a rel="nofollow" target="_blank" class="socico-tumblr" title="tumblr" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19&amp;t=About%20Us%2019&amp;s=About%20Us%2019"><span class="socicon-tumblr"><em>tumblr</em></span></a></li>
<li><a rel="nofollow" target="_blank" class="socico-reddit" title="reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19&amp;title=About%20Us%2019"><span class="socicon-reddit"><em>reddit</em></span></a></li>
<li><a rel="nofollow" target="_blank" class="socico-stumbleupon" title="stumbleupon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.os-templates.com%2Fpage-templates%2Fabout-us-templates%2Fabout-us-19&amp;title=About%20Us%2019"><span class="socicon-stumbleupon"><em>stumbleupon</em></span></a></li>
</ul>
</div>
</section>
<p class="nospace">For detailed instructions on how to include the About Us 19 Page Template into your website or website template structure, please view the <a href="/documentation/how-to-use-and-integrate-our-page-templates">custom page template tutorial</a></p>
<hr>
<div class="pagination2">
<ul class="nospace inline center">
<li><a href="/page-templates/about-us-templates/about-us-20" title="About Us 20">&laquo; About Us 20 Template</a></li>
<li>|</li>
<li><a href="/page-templates/about-us-templates">Templates</a></li>
<li>|</li>
<li><a href="/page-templates/about-us-templates/about-us-18" title="About Us 18">About Us 18 Template &raquo;</a></li>
</ul>
</div>
<hr class="push50">
<section class="relatedtpl clear">
<h6 class="bold nospace push15">Check Out These Related About Us Templates:</h6>
<ul class="nospace clear">
<li class="col-1-3 first"><a href="/page-templates/about-us-templates/about-us-15"><img class="boxholder pad10" src="/website-templates/template-demos/page-templates/about-us-templates/about-us-15/thumb.jpg" alt="About Us 15 Template" title="About Us 15 Website Template"></a><div class="tpltype free">free</div></li>
<li class="col-1-3"><a href="/page-templates/about-us-templates/about-us-8"><img class="boxholder pad10" src="/website-templates/template-demos/page-templates/about-us-templates/about-us-8/thumb.jpg" alt="About Us 8 Template" title="About Us 8 Website Template"></a><div class="tpltype free">free</div></li>
<li class="col-1-3"><a href="/page-templates/about-us-templates/about-us-20"><img class="boxholder pad10" src="/website-templates/template-demos/page-templates/about-us-templates/about-us-20/thumb.jpg" alt="About Us 20 Template" title="About Us 20 Website Template"></a><div class="tpltype free">free</div></li>
</ul>
</section>
<div class="clear"></div>
</div>
<div class="sidebar col-1-3">
<aside><div id="bsap_1244497" class="bsarocks bsap_2cdb89802e2deca5991138bb3e47b146"></div></aside>
<div class="clear"></div>
</div>
</main>
</div>
<div class="wrapper row5">
<footer role="contentinfo" id="p-footer" class="clear">
<p class="fl_left">Copyright &copy; 2009 - 2017 - <a href="http://www.os-templates.com/" title="Premium &amp; Free Website Templates">OS Templates</a>. All Rights Reserved</p>
<p class="fl_right"><a href="/contact-us" title="Contact Us"><span class="icon-envelope-alt"></span></a> | <a href="/sitemap.xml" title="XML Sitemap"><span class="icon-sitemap"></span></a></p>
</footer>
</div>
<a href="#top" id="scrolltotop" title="Back to Top"><span class="icon-arrow-up icon-2x"></span></a>
<script src="/layout-min/scripts/jquery-latest.min.js"></script>
<script src="/layout-min/scripts/jquery-ui.min.js"></script>
<script src="/layout-min/scripts/jquery.divascookies-0.6.min.js"></script>
<script src="/layout-min/scripts/custom.js"></script>
<script>var GB_ROOT_DIR = "http://www.os-templates.com/layout-min/scripts/greybox/";</script>
<script src="/layout-min/scripts/greybox/AJS.js"></script>
<script src="/layout-min/scripts/greybox/gb_scripts.js"></script>
<script>
$(window).on('load', function () {
    var bsa = document.createElement('script');
    bsa.type = 'text/javascript';
    bsa.async = true;
    bsa.src = '//s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-23865188-1','auto');ga('send','pageview');
})
if (window != top) top.location.href = location.href;
</script>
</body>
</html>