<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <style>
	*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html, body {
  font-size: 62.5%;
  height: 100%;
  overflow: hidden;
}
.cont {
  position: relative;
  height: 100%;
  background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294468.jpg");
  background-size: cover;
  overflow: auto;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.demo {
  position: absolute;
  top: 50%;
  left: 38%;
  margin-left: -15rem;
  margin-top: -26.5rem;
  width: 60rem;
  height: 53rem;
  overflow: hidden;
}

.login {
  position: relative;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.login.inactive {
  opacity: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);

}
.login__check:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 2.8rem;
  height: 5.2rem;
  background: #fff;
  box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);
}
.login__form {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 1.5rem 2.5rem;
  text-align: center;
}
.login__row {
  height: 5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.login__icon {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;
}
.login__icon.name path {
  stroke-dasharray: 73.50196075439453;
  stroke-dashoffset: 73.50196075439453;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
}
.login__icon.pass path {
  stroke-dasharray: 92.10662841796875;
  stroke-dashoffset: 92.10662841796875;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
}

h1{
font-size: 30px;
font-family: serif;
color: white
}
p{
color: white;
font-size: 15px;
line-height: 200%;
padding-top: 30px;
}

#logo {
	border-radius: 100%;
	height: 100px;
	width; 120px;
	
}

	</style>  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "firebase.js"></script>
</head>
<header>

</header>
<body>
  <div class="cont">
  <div class="demo">
    <div class="login">
	  <center><h1>About us</h1></center>
	  <center><img id = "logo" src = "logo.png"></center>
	  
	  
	  
	  <center><p id="piece">Eat the Review is an app born out of a lack of high quality, informed reviews for restaurants, cafés, bars and local eateries.  Far too many times have we suffered a poor meal or have we been forced to endure awful customer service. Too much of our highly valued time has been drained from our lives to find the ultimate dining experience, offered at affordable prices with the quality service we deserve. For these reasons, and to bring an end to the injustice that is forced upon the common man, we have created an app to prevent those wasted lunch breaks and help others find that amazing little place they never would have thought to look, run by those who care not for the money in your wallet but instead offer a genuinely decent, affordable experience. </p></center>
 
      </div>
    </div>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="index.js"></script>


</body>
</html>
