<!DOCTYPE html>
<html>
<body>
  <script src="Cookies.js"></script>

   <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "firebase.js"></script>
<header>

<center><img id = "logo" src = "logo.png"></center>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <button class = "drpdwn"><a href="AccountSettings.html">Account</a></button>
    <button class = "drpdwn"><a href="About.html">About</a></button>
    <button class = "drpdwn"><a id = "signout">Logout</a></button>
    <button class = "drpdwn" id="Cookies" onclick="setCookie('5fc1f1e11e4549b4e6cf050b83213d56002f91e5')">Cookie</button>
  </div>

</div>


</header>
<form>
<input id = "pac-input" class = "controls" type = "text" placeholder = "Search..">
</form>
<button id = "moreResults" class = "moreResults" >Show all nearby restaurants</button>
<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX7BVODfbFpIbQKK66RkQ86sQFo1FCxrY&libraries=places&callback=initAutocomplete"
         async defer></script>

		 <script>

		 function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 53.2734, lng: -7.778320310000026},
    zoom: 6,
    mapTypeId: 'roadmap',
	styles:[
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#aee2e0"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#abce83"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#769E72"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#7B8758"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#EBF4A4"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            },
            {
                "color": "#8dab68"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#5B5B3F"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ABCE83"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#A4C67D"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#9BBF72"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#EBF4A4"
            }
        ]
    },
    {
        "featureType": "transit",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#87ae79"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#7f2200"
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "visibility": "on"
            },
            {
                "weight": 4.1
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#495421"
            }
        ]
    },
    {
        "featureType": "administrative.neighborhood",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    }
]
  });
  var infowindow = new google.maps.InfoWindow();
  var labels = 'RBC';


  // to show users current location
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (p) {
         var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
        var mapOptions = {
            center: LatLng,
            zoom: 6,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
			styles: [
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#aee2e0"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#abce83"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#769E72"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#7B8758"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#EBF4A4"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            },
            {
                "color": "#8dab68"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#5B5B3F"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ABCE83"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#A4C67D"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#9BBF72"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#EBF4A4"
            }
        ]
    },
    {
        "featureType": "transit",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#87ae79"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#7f2200"
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "visibility": "on"
            },
            {
                "weight": 4.1
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#495421"
            }
        ]
    },
    {
        "featureType": "administrative.neighborhood",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    }
]
        };
         map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var marker = new google.maps.Marker({
            position: LatLng,
            map: map,
            title: "<div style = 'height:60px;width:200px'><b>Your location:</b><br />Latitude: " + p.coords.latitude + "<br />Longitude: " + p.coords.longitude
        });
        google.maps.event.addListener(marker, "click", function (e) {
             var infoWindow = new google.maps.InfoWindow();
            infoWindow.setContent(marker.title);
            infoWindow.open(map, marker);
        });

		var markers = [];

	  // Create the search box and link it to the UI element.
	var input = document.getElementById('pac-input');
   var searchBox = new google.maps.places.SearchBox(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];
    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      if (!place.geometry) {
        console.log("Returned place contains no geometry");
        return;
      }


	  //check to see if place is a city/town
	  if(place.website == undefined)
	  {

			var marker2 = new google.maps.Marker({
            position: place.geometry.location,
            map: map,
            title: place.name
        });
		markers.push(marker2);
        google.maps.event.addListener(marker2, "click", function (e) {
             var infoWindow = new google.maps.InfoWindow();
            infoWindow.setContent(marker2.title);
            infoWindow.open(map, marker2);
        });
		if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {

        bounds.extend(place.geometry.location);
      }
	  var service2 = new google.maps.places.PlacesService(map);
            service2.nearbySearch({
                location : place.geometry.location,
                radius : 2000,
				type : [ 'restaurant'],
				animation: google.maps.Animation.DROP
            }, processResults2);

			 function processResults2(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {



          results.forEach(createMarker);
			// if more than 20 results, click this button to show all nearby restaurants
          if (pagination.hasNextPage) {
            var morePlaces = document.getElementById('moreResults');

            morePlaces.disabled = false;

            morePlaces.addEventListener('click', function() {
			results.forEach(createMarker);
              morePlaces.disabled = false;
              pagination.nextPage();
            });
          }

        }
      }




	  }else{


	 createMarker(place);
      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {

        bounds.extend(place.geometry.location);
      }
	  }
    });
    map.fitBounds(bounds);

  });




		// to mark all nearby restaurants
	var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location : LatLng,
                radius : 2000,
				type : [ 'restaurant'],
				animation: google.maps.Animation.DROP
            }, processResults);

			 function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {



          results.forEach(createMarker);
			// if more than 20 results, click this button to show all nearby restaurants
          if (pagination.hasNextPage) {
            var morePlaces = document.getElementById('moreResults');

            morePlaces.disabled = false;

            morePlaces.addEventListener('click', function() {
			results.forEach(createMarker);
              morePlaces.disabled = false;
              pagination.nextPage();
            });
          }

        }
      }


		function createMarker(place) {

	  //test function broke the location sevices
      //test(place);
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
				map : map,
				label: labels[0],
                position : place.geometry.location
            });
			markers.push(marker);
			//var bounds2 = new google.maps.LatLngBounds();
			/*if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds2.union(place.geometry.viewport);
      } else {

        bounds2.extend(place.geometry.location);
      }*/
			marker.addListener('click', function() {
			var request = { reference: place.reference };
			service.getDetails(request, function(details, status) {

				//string with all restaurnt details
				var Str = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">' + details.name + '</h1>'+
            '<div id="bodyContent">'+

            '<p><b>Address: </b>' + details.formatted_address + ' <br> ' +
			'<b>Website: </b>' + details.website + '<br>' +
			'<b>Phone number: </b>' +  details.formatted_phone_number + ' <br>' +
      '<a href = "readReview.html?'+details.id+'">Read reviews </a> <br>';


      			if(checkCookie()==details.id){
      				Str=Str+'<a href = "Review.html?'+details.id+'"> Leave a review </a>' + ' <br>';
      			}else{

      			}

      			var newLink;
      			var Link=firebase.database().ref('Resteraunts/' + details.id+ '/JustEatLink');
      			Link.on('value', function(snapshot) {
      				newLink= snapshot.val();
      				//console.log(newLink);

      			if(newLink=='test'||newLink==null){
      				Str=Str+'</div>'+'</div>';
      			}else{
      				Str=Str+'<a href = "'+newLink+'"> Just Eat Link </a>' + ' <br>'+'</div>'+'</div>';
      			}
      			});



            setTimeout(function(){
            			infowindow.setContent([
                            Str].join("<br />"));

                          infowindow.open(map, marker);
            			},200);


                        });



			});

	//map.fitBounds(bounds2);

        }
		window.onload = initAutocomplete;

    });


} else {
    alert('Geo Location feature is not supported in this browser.');
}



}
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
#map {
  height: 75%;
  width: 75%;
  margin: 0 auto 0 auto;
  border-radius: 20px;
  border: solid;
  border-color: black;
  }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294468.jpg");
}
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}
#infowindow-content .title {
  font-weight: bold;
}
#infowindow-content {
  display: none;
}
#map #infowindow-content {
  display: inline;
}
.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}
.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}
.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}
#logo {
	border-radius: 100%;
	height: 100px;
	width; 120px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	position:relative;

}
input[type=text]:focus {
    width: 25%;
}

header {
  background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  }

.drpdwn{
    background-color: white;
    border: 2px solid rgba(163, 22, 33, 1);
	width: 80px;
	height: 50px;
	text-align :center

}
.dropbtn {
  background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
    color: white;
    padding: 16px;
    font-size: 8px;
    border: 2px solid black;
    cursor: pointer;
   position:absolute;
left: 10px;
    bottom: 1px;

}

.dropbtn:hover, .dropbtn:focus {
    background-color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.moreResults{
background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
    color: white;
    padding: 16px;
    font-size: 8px;
    border: 2px solid black;
    cursor: pointer;
   position:absolute;
	left: 50%;
    bottom: 1px;}

.moreResults {
    position: relative;
    display: inline-block;
	left : 1px;

}




.show {display:block;}
.show {display:block;}
</style>
</body>
</html>
