<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "firebase.js"></script>
<style>
.container {
    border-radius: 5px;
     background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
    padding: 20px;
}
body,html {
  position: relative;
  height: 100%;
  background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294468.jpg");
  background-size: cover;
  overflow: auto;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
#logo{
	border-radius: 100%;
	height: 100px;
	width; 120px;
}
div {
    background-color: lightgrey;
    width: 3000px;
    border: 25px #800000;
    padding: 20px;
    margin: 25px;
}
header {
  background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  }
</style>
</head>
<body>
<header>
  <center> <a href = "Home.html"><img src="logo.png"  id="logo" /></a> </center>


  </header>

<div id="RArea" class="container">


</div>


</body>
</html>
