<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "firebase.js"></script>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #000000;
}
.container {
width: 50%;
position: absolute;
left: 25%;
    border-radius: 5px;
   background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
    padding: 20px;
}
body,html {
  position: relative;
  height: 100%;
  background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294468.jpg");
  background-size: cover;
  overflow: auto;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
#logo{
	border-radius: 100%;
	height: 100px;
	width; 120px;
}
header {
  background: -webkit-linear-gradient(top, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(163, 22, 33, 1) 0%, rgba(0, 0, 0, 0.6) 100%);
  }
  #title
  {
  color:white;
  }
</style>
</head>
<body >
<header>
  <center> <img id = "logo" src = "logo.png"> </center>
  </header>

<center> <b id = "title"> Restaurant Review </b> </center>

<div class="container">
    <label for="fname">Restaurant Name</label>
    <input type="text" id="RName" name="firstname" placeholder="Enter the restaurant name">

 

    <label for="country">Rating out of 5?</label>
    <select id="RRating" name="RATING">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
	  <option value="2">4</option>
      <option value="3">5</option>
    </select>

    <label for="subject">Restaurant Review</label>
    <textarea id="RReview" name="subject" placeholder="Write something based on your experience" style="height:200px"></textarea>
     
	 <label for="lname">Would you recommend this place?</label>
	 <select id="RATING" name="RATING">
      <option value="TRUE">YES!</option>
      <option value="FALSE">NO!</option>
      
    </select>
    <input id="submitReview" type="submit" value="Submit" onclick="return Home();">
</div>
<script>
function Home()
{
	window.alert("Review sumbitted");
	window.open("Home.html", "_self");
	return true;
}
</script>
</body>
</html>
